CookBook/CookBook/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CookBook.Views"
       xmlns:helpers="clr-namespace:CookBook.Helpers"
       Title="Tabbed"
       Shell.NavBarIsVisible="False"
       x:Class="CookBook.AppShell"
       Visual="Material">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.UnselectedColor" Value="#513252" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#ECCCB2"/>
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Black" />

            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="{FontImage FontFamily=Material,Glyph={x:Static helpers:IconFont.Home},Color=White,Size=30}" ContentTemplate="{DataTemplate local:HomePage}"/>
        <ShellContent Title="Category" Icon="{FontImage FontFamily=Material,Glyph={x:Static helpers:IconFont.ListBox},Color=White,Size=30}" ContentTemplate="{DataTemplate local:CategoryPage}"/>
        <ShellContent Title="Favorites" Icon="{FontImage FontFamily=Material,Glyph={x:Static helpers:IconFont.Heart},Color=White,Size=30}" ContentTemplate="{DataTemplate local:SettingsPage}"/>
        <ShellContent Title="About" Icon="{FontImage FontFamily=Material,Glyph={x:Static helpers:IconFont.SelectionSearch},Color=White,Size=30}" ContentTemplate="{DataTemplate local:AboutPage}"/>
    </TabBar>


    

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->



</Shell>
