CookBook/CookBook/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.HomePage"
             xmlns:local="clr-namespace:CookBook.ViewModels"
             xmlns:helpers="clr-namespace:CookBook.Helpers"
             xmlns:cmt="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Visual="Default">
    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="CookBook" FontFamily="Lobster" FontSize="35" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                    <ImageButton Grid.Column="1" Source="{FontImage FontFamily=Material,Glyph={x:Static helpers:IconFont.Bell},Color=Black,Size=35}" BackgroundColor="Transparent" HorizontalOptions="End"/>
                    <ImageButton Grid.Column="2" Source="{FontImage FontFamily=Material,Glyph={x:Static helpers:IconFont.Logout},Color=Black,Size=35}" BackgroundColor="Transparent" HorizontalOptions="End"/>
                </Grid>
                <CollectionView ItemsSource="{Binding GetUsersInfo}" SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single"
                            HorizontalScrollBarVisibility="Never" Grid.Row="1" HeightRequest="150">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <pancake:PancakeView Grid.Row="0" CornerRadius="40" HeightRequest="80" WidthRequest="80" Margin="10">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Color="Red" Thickness="2"/>
                                    </pancake:PancakeView.Border>
                                    <ImageButton Source="{Binding ImageUrl}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </pancake:PancakeView>
                                <Label Text="{Binding Name}" FontSize="14" Grid.Row="1" HorizontalTextAlignment="Center" TextColor="Black"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Grid.Row="2"  Margin="10">
                    <Label Text="Latest Recipes:" FontSize="24" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" FontFamily="Lobster"/>
                </Grid>
                <CollectionView Grid.Row="3" ItemsSource="{Binding LatestRecipe}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged_LatestRecipe" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame HasShadow="True" CornerRadius="20" BorderColor="Black" Margin="10" >
                                    <pancake:PancakeView CornerRadius="15">
                                        <StackLayout>
                                            <Image Source="{Binding ImageUrl}" Grid.Row="0"/>
                                            <Label Text="{Binding RecipeName}" FontSize="20" FontFamily="Oswald" Grid.Row="1" HorizontalOptions="Center" TextColor="Red"   HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </pancake:PancakeView>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>