CookBook/CookBook/Views/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CookBook.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:CookBook.Helpers"
             x:Class="CookBook.Views.RecipeListView">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ImageButton Clicked="ImageButton_Clicked" Source="{FontImage FontFamily=Material,Glyph={x:Static helpers:IconFont.ArrowLeft},Color=black,Size=30}" HorizontalOptions="Start" BackgroundColor="Transparent"/>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding recipeLists}" SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Margin="5,10,5,0" CornerRadius="5" HasShadow="True"  Grid.Row="0" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <pancake:PancakeView CornerRadius="15">
                                            <ImageButton Grid.Row="0" Source="{Binding ImageUrl}" />
                                        </pancake:PancakeView>
                                        <Label Text="{Binding RecipeName}" Grid.Row="1" TextColor="Black" FontSize="20" HorizontalOptions="Start"/>
                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalOptions="Start" TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Calories}"/>
                                                        <Span Text=" Calories"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <ImageButton Grid.Row="0" Grid.Column="1" Source="{FontImage FontFamily=Material,Glyph={x:Static helpers:IconFont.HeartOutline},Color=Black,Size=30}" BackgroundColor="Transparent"/>
                                            <Label Text="{Binding CookTime}" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalOptions="Start" TextColor="Black" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding CookTime}"/>
                                                        <Span Text=" mins"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding likes}" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalOptions="Start" TextColor="Black" />
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>